# CellRest-widget

./: .gitignore  README.md  build.gradle  github.sh
app/: app-cellrest-release.apk  app-cellrest-release_LOCAL_3340.apk  app-cellrest-release_REMOTE_3340.apk  app-release.apk  app-widget-release.apk  build.gradle  proguard-rules.pro
app/CellRest_release/: app-CellRest_release.apk  output.json
app/dev/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/am/hepolise/traffic/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/hepolise/cellrest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/hepolise/cellrest/: AboutActivity.java  AppCompatPreferenceActivity.java  QuickstartPreferences.java  SettingsActivity.java  TraffWidget.java  help_activity.java
app/src/main/java/am/hepolise/traffic/: AboutActivity.java  AppCompatPreferenceActivity.java  QuickstartPreferences.java  SettingsActivity.java  TraffWidget.java  help_activity.java  webview.java
app/src/main/java/ru/hepolise/cellrest/: AboutActivity.java  Account.java  AccountChoser.java  AccountManager.java  AccountSwitcher.java  AppCompatPreferenceActivity.java  Colorize.java  HelpActivity.java  IntroActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  SettingsActivity.java  Slide.java  TraffWidget.java  Utils.java  WidgetText.java  help_activity.java
app/src/main/java/ru/hepolise/cellrest/Activities/: AboutActivity.java  AccountChooser.java  AccountManager.java  AccountSwitcher.java  AppCompatPreferenceActivity.java  HelpActivity.java  IntroActivity.java
app/src/main/java/ru/hepolise/cellrest/Disabled/: AccountManager.java
app/src/main/java/ru/hepolise/cellrest/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/ru/hepolise/cellrest/Utils/: Colorize.java  QuickstartPreferences.java  Utils.java  WidgetUtils.java
app/src/main/java/ru/hepolise/cellrest/Widgets/: TraffWidget.java  WidgetText.java
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_chooser.xml  activity_account_choser.xml  activity_account_manager.xml  content_account.xml  content_account_chooser.xml  content_account_choser.xml  content_account_manager.xml  first_slide.xml  layout.xml  second_slide.xml  webview.xml  widget.xml  widget_new.xml  widget_text.xml
app/src/main/res/menu/: menu.xml  menu_account_manager.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_widgetview.xml  widget_metadata.xml  widget_text_metadata.xml
app/src/test/java/am/hepolise/traffic/: ExampleUnitTest.java
app/src/test/java/ru/hepolise/cellrest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
