apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ru.hepolise.cellrest"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 15
        versionName "2.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "release_type", "dev"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
        }
    }
    flavorDimensions "releases"
    productFlavors {
        normal {
            dimension "releases"
            def rel = "normal"
            resValue "string", "release_type", rel
        }
        dev {
            dimension "releases"
            def rel = "dev"
            resValue "string", "release_type", rel
        }
        beta {
            dimension "releases"
            def rel = "beta"
            resValue "string", "release_type", rel
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "../../release/" + outputFileName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })


    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.pavelsikun:material-seekbar-preference:2.3.0'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.yandex.android:mobmetricalib:2.62'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //testImplementation 'junit:junit:4.12'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
