<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto"  >



    <PreferenceCategory
        android:title="@string/widget_settings_color">
        <Preference android:title="@string/button_colorpicker_title"
            android:key="@string/button_colorpicker"
            android:summary="@string/button_colorpicker_desc"/>
        <!--<SwitchPreference
            android:defaultValue="true"
            android:key="default_color"
            android:summary="@string/pref_description_default_color"
            android:title="@string/pref_title_default_color" />-->

        <EditTextPreference
            android:capitalize="words"
            android:inputType="text"
            android:key="color_text"
            android:maxLength="12"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/widget_settings_color_text"
            android:summary="@string/widget_settings_color_text_desc"/>



        <ListPreference
            android:defaultValue="n"
            android:entries="@array/pref_font_titles"
            android:entryValues="@array/pref_font_values"
            android:key="font"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_font" />

        </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/only_text_widget">

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="text_size"
            android:title="@string/pref_size"
            android:summary="@string/pref_size_desc"
            android:enabled="true"
            android:defaultValue="16"

            sample:msbp_minValue="12"
            sample:msbp_maxValue="30"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="SP"
            sample:msbp_dialogEnabled="true"/>

        <ListPreference
            android:defaultValue="def"
            android:entries="@array/pref_locale_titles"
            android:entryValues="@array/pref_locale_values"
            android:key="loc"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_locale" />

        <!--<EditTextPreference
            android:capitalize="words"
            android:inputType="text"
            android:key="pattern"
            android:maxLines="6"
            android:selectAllOnFocus="true"
            android:title="@string/pattern_title"
            android:contentDescription="@string/pin_code_desc"
            android:summary="@string/pattern_desc"/>-->
        <!--<PreferenceScreen
            android:title="qwe">

            <CheckBoxPreference
                android:title="eee" />


        </PreferenceScreen>-->
        <MultiSelectListPreference
            android:title="@string/pattern_title"
            android:entries="@array/pattern_titles"
            android:entryValues="@array/pattern_values"
            android:key="pattern"
            />




    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/widget_other_pref">
    <SwitchPreference
        android:defaultValue="true"
        android:key="setting_update"
        android:summary="@string/pref_description_update"
        android:title="@string/pref_title_update" />
        <ListPreference
            android:defaultValue="calc"
            android:entries="@array/return_type_titles"
            android:entryValues="@array/return_type_values"
            android:key="return"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/return_desc"
            android:title="@string/return_title" />
    </PreferenceCategory>
</PreferenceScreen>
