<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="@string/widget_settings">
        <Preference android:title="@string/button_colorpicker_title"
            android:key="@string/button_colorpicker"
            android:summary="@string/button_colorpicker_desc"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="default_color"
            android:summary="@string/pref_description_default_color"
            android:title="@string/pref_title_default_color" />


        <ListPreference
            android:defaultValue="n"
            android:entries="@array/pref_font_titles"
            android:entryValues="@array/pref_font_values"
            android:key="font"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_font" />

        <ListPreference
            android:defaultValue="def"
            android:entries="@array/pref_locale_titles"
            android:entryValues="@array/pref_locale_values"
            android:key="loc"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_locale" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/widget_other_pref">
    <SwitchPreference
        android:defaultValue="true"
        android:key="setting_update"
        android:summary="@string/pref_description_update"
        android:title="@string/pref_title_update" />
        <ListPreference
            android:defaultValue="calc"
            android:entries="@array/return_type_titles"
            android:entryValues="@array/return_type_values"
            android:key="return"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/return_desc"
            android:title="@string/return_title" />
    </PreferenceCategory>
</PreferenceScreen>
