<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--<RelativeLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:id="@+id/top"
        android:padding="10.5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="left"
            android:orientation="horizontal"
            android:id="@+id/balance_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bonus_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
            <ImageView android:layout_gravity="center"
                android:id="@+id/logo"
                android:layout_width="24.0dip"
                android:layout_height="fill_parent"
                android:src="@drawable/logo_widget" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/rub"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:id="@id/bonus_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/balance_container"
            android:layout_alignBottom="@id/balance_container"
            android:layout_alignParentRight="true">
            <ImageView android:gravity="center_vertical"
                android:id="@id/div_small"
                android:background="@color/bg_dark_gray"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="4.0dip" />
            <ImageView android:gravity="center_vertical"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:src="@drawable/ic_bonus" />
            <TextView android:textSize="18.0sp"
                android:textColor="@color/main_dark"
                android:gravity="center"
                android:id="@id/bonus"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:text="462.5" />
        </LinearLayout>
    </RelativeLayout>

    <TextView android:textSize="24.0sp"
        android:textColor="@color/main_dark"
        android:ellipsize="end"
        android:gravity="center|left"
        android:layout_gravity="center"
        android:id="@id/balance"
        android:paddingLeft="6.0dip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="ljg"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="124dp"
        android:layout_marginStart="124dp" />

-->
</RelativeLayout>