<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:fontFamily="sans-serif-light"
        android:text="@string/widget_text"
        android:textColor="#ffffff"
        android:textSize="16sp">
        <!---android:textColor="#4d4d4d"-->
    </TextView>
    <TextView
        android:id="@+id/text_bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:id="@+id/text_italic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:id="@+id/text_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center|bottom"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:textSize="13sp">
    </TextView>
</RelativeLayout>